# gdx-setup

./: .gitignore  Procfile  README.md  build.gradle  procfile  settings.gradle
.github/workflows/: compile.yml
backend/: build.gradle
backend/src/main/java/com/badlogic/gdx/setup/: ProjectGeneratorService.java
backend/src/main/java/com/badlogic/gdx/setup/rest/: ProjectGeneratorController.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
webui/: build.gradle
webui/assets/skin/: skin.atlas  skin.json
webui/core/: build.gradle
webui/core/src/main/java/com/badlogic/gdx/setup/: LinkWorker.java  RetrieveData.java  SetupUi.java
webui/core/src/main/java/com/badlogic/gdx/setup/backend/: BackendClient.java
webui/core/src/main/java/com/badlogic/gdx/setup/tables/: ClassicProjectTable.java  GenerateLoadingTable.java  LandingTable.java  LibrariesTable.java  LoadingTable.java  OptionsTable.java  ProjectTable.java  RetrieveDataLoadingTable.java  SummaryTable.java
webui/core/src/main/java/com/badlogic/gdx/setup/widgets/: LibBuilder.java  PopTable.java  PopTableClickListener.java  PopTableHoverListener.java  PopTableTooltipListener.java  WizardProgress.java
webui/html/: build.gradle
webui/html/src/main/java/com/badlogic/gdx/setup/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  GwtLauncher.java
webui/html/webapp/: index.html
webui/lwjgl3/: build.gradle
webui/lwjgl3/src/main/java/com/badlogic/gdx/setup/: Lwjgl3Launcher.java
webui/lwjgl3/test/com/badlogic/gdx/setup/backend/: BackendClientTest.java
(+5 files in other folders)
