apply plugin: "eclipse"
apply plugin: "idea"

subprojects {
	ext.appName = 'gdx-setup-webui'
	ext.gdxVersion = '1.9.12-SNAPSHOT'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		jcenter()
	}
}

eclipse.project.name = 'gdx-setup-webui'