apply plugin: "eclipse"
apply plugin: "idea"

subprojects {
	ext.appName = 'setup-webui'
	ext.gdxVersion = '1.9.12-SNAPSHOT'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		jcenter()
	}
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
	delete '.project'
	delete '.classpath'
	delete '.settings/'
}
